{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "declarationDir": "dist/types",
    "outDir": "dist/lib",
    "sourceMap": true,
    "declaration": true,
    "resolveJsonModule": true
  },
  "include": [
    "src"
  ]
}
